[(#REM) Portfolio : album d'images ]
<B_documents_portfolio>
<div class="liste documents documents_portfolio">
	[(#ENV{masquer_titres}|!={oui}|oui)<h2 class="h2"><:medias:info_portfolio:></h2>]	
	<div class="box alt">
		<div class="row uniform">
	<BOUCLE_documents_portfolio(DOCUMENTS){id_article?}{id_rubrique?}{objet?}{id_objet?}{mode=document}{extension IN png,jpg,gif}{tri #PLUGIN{ordoc}|?{rang_lien,num titre}}{par date}{vu=non}{doublons}>[
		<div class="[(#COMPTEUR_BOUCLE|alterner{4u,4u,4u$})]">
			<a href="(#URL_DOCUMENT)"
				class="image fit"
				type="#MIME_TYPE"
				rel="documents_portfolio[-a(#ID_ARTICLE)][-r(#ID_RUBRIQUE)]"
				[ title="(#TITRE|attribut_html|couper{80}) [- <:medias:label_credits:> (#CREDITS)]"]>[(#FICHIER
					|html5up_image_reduire{413,280}
					|inserer_attribut{alt,[(#TITRE|attribut_html|couper{80})]})]
			</a>
		</div>
	]</BOUCLE_documents_portfolio>
		</div>
	</div>
</div>
</B_documents_portfolio>


[(#REM)
	Liste des autres documents joints
]
<B_documents_joints>
<div class="liste documents documents_joints">
	[(#ENV{masquer_titres}|!={oui}|oui)<h2 class="h2"><:medias:titre_documents_joints:></h2>]
	<ul class="liste-items">
		<BOUCLE_documents_joints(DOCUMENTS) {id_article?}{id_rubrique?}{objet?}{id_objet?}{extension !IN gif,jpg,png}{vu=non}{tri #PLUGIN{ordoc}|?{rang_lien,num titre}}{par date}{doublons}>
		<li class="item box">#INCLURE{fond=inclure/resume/document,id_document}</li>
		</BOUCLE_documents_joints>
	</ul>
</div>
</B_documents_joints>
