
<ul class="colophon copyright">
	<li>
		<BOUCLE_annee(ARTICLES){par date}{0,1}>[(#DATE|annee|!={#VAL{Y}|date}|oui)[(#DATE|annee)]]</BOUCLE_annee>-</B_annee>
		[(#DATE|annee) ] &mdash; #NOM_SITE_SPIP
	</li>
	<li><a rel="contents" href="#URL_PAGE{plan}"><:plan_site:></a></li>
	<?php
if (isset($GLOBALS['visiteur_session']['id_auteur']) AND $GLOBALS['visiteur_session']['id_auteur']) {
?>
	<li><a href="#URL_LOGOUT" rel="nofollow"><:icone_deconnecter:></a></li>
	<?php
	if (include_spip('inc/autoriser') AND autoriser('ecrire')) {
?>
	<li><a href="#EVAL{_DIR_RESTREINT_ABS}"><:espace_prive:></a></li>
	<?php
	}
} else {
?>
	<li><a href="[(#URL_PAGE{login}|parametre_url{url,#SELF|parametre_url{url,''}})]" rel="nofollow" class='login_modal'><:lien_connecter:></a></li>
	<?php
}
?>
	<li><a href="https://html5up.net/editorial" title="<:theme_graphique_par_html5up|attribut_html:>" class="spip_out">HTML5 UP</a></li>

	<li>
		<small class="generator">
			<a href="https://www.spip.net/" rel="generator" title="<:site_realise_avec_spip|attribut_html:>" class="spip_out">
				[<img src="(#CHEMIN{images/spip.svg})" alt="SPIP" width="16" height="16" />]
			</a>
		</small>
	</li>
</ul>