@import 'css/libs/vars';
@import 'css/vars_spip';
@import 'css/libs/functions';
@import 'css/libs/mixins';
@import 'css/libs/skel';
@import 'css/components/image';

/* adapter le theme Editorial pour SPIP */
.arbo {
	font-size:80%;
	a, strong {
		color:_palette(fg-light);
	}
}
.pagination {
	text-align:center;
	font-size:110%;
	border-top:1px solid _palette(border);
	padding-top:1em;
	margin-top:3em;
}
hr.spip {
	clear:both;
}
/* header */
#header {
	.spip_logo_left {
		margin-bottom:0;
	}
}
/* sidebar */
#sidebar {
	#menu a { /* rehausser le contrast trop faible */
		color:_palette(fg-bold);
	}
	.contact_form {
		li { border:0; }
	}
}
/* content */
#main {
	> .inner {
		> section {
			clear:both;
			&:after {
				display:block;
				content:'';
				clear:both;
			}
		}
		#slogan_site_spip { padding:0; margin:0; }
	}
	.chapo, .texte, .ps {
		margin-bottom:3em;
		position:relative;
		clear:both;
		&:after {
			display:block;
			content:'';
			clear:both;
		}
	}
	.texte { /* texte en 2 colonnes, en attendant mieux (mixin ?) */
		-moz-column-count: 2;
		-webkit-column-count: 2;
		column-count: 2;
		-moz-column-gap: 3em;
		-webkit-column-gap: 3em;
		column-gap: 3em;
	}
	.ps { /* ps en 3 colonnes, en attendant mieux (mixin ?) */
		-moz-column-count: 3;
		-webkit-column-count: 3;
		column-count: 3;
		-moz-column-gap: 3em;
		-webkit-column-gap: 3em;
		column-gap: 3em;
	}
	img {
		max-width:100%;
		height:auto;
	}
	.spip_documents img {
		border-radius:0.375em;
	}
}
.iconemodele {
	color: _palette(accent);
}
article.feature.bloc {
	width:47%;
	padding:2.8em 0 0 3.4em;
	margin-bottom:2em;
	min-height: 170px;
	&.right {
		float:right;
	}
	&.left {
		float:left;
		clear:both;
	}
	.icon { 
		display: inline-block;
		min-width: 50px;
		text-align: center;
		&:after {
			display: block;
			position: absolute;
			height: 7em;
			width: 7em;
			left: 50%;
			top: 50%;
			margin: -3.5em 0 0 -3.5em;
			transform: rotate(45deg);
			border-radius: 0.25rem;
			border: solid 2px _palette(border);
			content: '';
		}
		&:before {
			color: _palette(accent);
			font-size: 2.75rem;
			position: relative;
			top: 0.05em;
		}
	}
	.content {
		margin: -6.7em 0 0 7.5em;
		p { margin:0; }
	}
}
.formulaire_crayon {
	.crayon-boutons button,
	input[type="submit"],
	input[type="reset"], 
	input[type="button"], 
	button, 
	.button, 
	textarea, 
	input { 
		border-radius:0; box-shadow:0 0 0; border:0;
	}
}
#colorbox {
	input[type="submit"], input[type="reset"], input[type="button"], button, .button {
		border-radius:0;
		box-shadow:0 0 0;
	}
}
/* footer */
/* le logo de SPIP en taille et en couleur */
#footer svg { height:16px; width:16px;
	#sp, #ip {
		fill:_palette(accent);
	}
}
/* general */
.offscreen {
	position:absolute;
	top:-9999em;
	left:-9999em;
	width:1px;
	height:1px;
	overflow:hidden;
}
@media (max-width:767px) {
	/* content */
	#main {
		.texte, .ps { /* texte et ps en 1 colonnes, en attendant mieux (mixin ?) */
			-moz-column-count: 1;
			-webkit-column-count: 1;
			column-count: 1;
		}
	}
	article.feature.bloc {
		padding: 1.8em 0 0 1.5em;
		min-height: 90px;
		.icon {
			&:after {
				height: 5em;
				width: 5em;
				margin: -2.5em 0 0 -2.5em;
			}
			&:before {
				font-size: 1.75rem;
			}
		}
		.content {
			margin: -5em 0 0 6em;
		}
	}
}
@media (max-width:640px) {
	article.feature.bloc {
		width:100%;
		&.left, &.right { float:none; }
	}
}
@media (max-width:480px) {
	.page_sommaire #banner {
		display:block;
		.image, .content {
			display:block;
			width:100%;
			margin-left:0;
			float:none;
			clear:both;
		}
	}
}