
@font-face {
	font-family: 'Open Sans';
	src: url('fonts/opensans-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal
}
/*@font-face {
	font-family: 'Open Sans';
	src: url('fonts/opensans-semibold-webfont.woff') format('woff');
	font-weight: 600;
	font-style: normal
}
@font-face {
	font-family: 'opensans';
	src: url('fonts/opensans-italic-webfont.woff') format('woff');
	font-weight: normal;
	font-style: italic
}
@font-face {
	font-family: 'Open Sans';
	src: url('fonts/opensans-semibolditalic-webfont.woff') format('woff');
	font-weight: 600;
	font-style: italic
}*/
@font-face {
	font-family: 'Roboto Slab';
	src: url('../../fonts/robotoslab-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal
}
/*@font-face {
	font-family: 'Roboto Slab';
	src: url('fonts/robotoslab-bold-webfont.woff') format('woff');
	font-weight: 700;
	font-style: normal
}*/